<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .videosCtn{
            display: flex;
            flex-flow: row;
            width: 1000px;
            height: 230px;
        }
        .videoCtn{
            display: flex;
            flex-flow: column;
            width: 25%;
        }
        .video1 {
            background-image: url("https://static.wixstatic.com/media/e1e28f_b3b815992108410b83748806b16d8c3f~mv2_d_4896_3264_s_4_2.jpg/v1/fill/w_552,h_506,al_c,q_80,usm_0.66_1.00_0.01/e1e28f_b3b815992108410b83748806b16d8c3f~mv2_d_4896_3264_s_4_2.webp");           
        }
        .video2 {
            background-image: url("https://static.wixstatic.com/media/e1e28f_2768ee22202946c7b3f089a46506e8e4~mv2_d_1920_1279_s_2.jpg/v1/fill/w_550,h_506,al_c,q_80,usm_0.66_1.00_0.01/e1e28f_2768ee22202946c7b3f089a46506e8e4~mv2_d_1920_1279_s_2.webp");            
        }
        .video3 {
            background-image: url("https://static.wixstatic.com/media/e1e28f_c16ba9c1c98946638a20a13c0d5c3678~mv2_d_1920_1279_s_2.jpg/v1/fill/w_552,h_506,al_c,q_80,usm_0.66_1.00_0.01/e1e28f_c16ba9c1c98946638a20a13c0d5c3678~mv2_d_1920_1279_s_2.webp");                        
        }
        .video4 {
            background-image: url("https://static.wixstatic.com/media/e1e28f_f4ade0b383c54f618c5b17c2a772b608~mv2.jpg/v1/fill/w_550,h_506,al_c,q_80,usm_0.66_1.00_0.01/e1e28f_f4ade0b383c54f618c5b17c2a772b608~mv2.webp");                        
        }
        .video1, .video2, .video3, .video4{
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
            
            /* opacity: 0.40; */
        }
        .backroundOpacityRed{
            background-color: rgba(139, 0, 0, 0.68);
            height: 300px;
        }
        .backroundOpacityBlack{
            background-color: rgba(3, 2, 2, 0.68);
            height: 300px;
        }
        .backroundOpacityBlack2{
            background-color: rgba(3, 2, 2, 0);
            height: 300px;
            
        }
    </style>
</head>
<body>
    <div class="videosCtn">
        <div class="videoCtn video1" onmouseenter="onMouseEnterV1();" onmouseleave="onMouseLeaveV1();">
            <div class="backroundOpacityRed" id="V1">
                <img id="comp-jiboxhgnimgimage" alt="video player" data-type="image" src="https://static.wixstatic.com/media/e1e28f_a45e1b0435944893b8fb06343703e361~mv2.png/v1/fill/w_259,h_454,al_c,lg_1,q_80/e1e28f_a45e1b0435944893b8fb06343703e361~mv2.webp" style="filter: url(&quot;#faded-comp-jiboxhgnimg&quot;); outline: transparent solid 1px; width: 131px; height: 165px; object-fit: cover;margin-left: 56px;">
                <h3 class="font_3" style="text-align:center;color:white;">Video player</h3>
            </div>
        </div>
        <div class="videoCtn video2">
            <div class="backroundOpacityBlack">
                <img id="comp-jiboxhw5imgimage" alt="yield optimization" data-type="image" src="https://static.wixstatic.com/media/e1e28f_639d2be5d2d244ecbcbe9021697c739f~mv2.png/v1/fill/w_285,h_454,al_c,lg_1,q_80/e1e28f_639d2be5d2d244ecbcbe9021697c739f~mv2.webp" style="filter: url(&quot;#faded-comp-jiboxhw5img&quot;); outline: transparent solid 1px; width: 171px; height: 165px; object-fit: cover;margin-left: 40px;">
                <h3 class="font_3" style="text-align:center;color:white;">Yield Optimization</h3>
            </div>
        </div>
        <div class="videoCtn video3" onmouseenter="onMouseEnterV3();" onmouseleave="onMouseLeaveV3();">
            <div class="backroundOpacityRed" id="V3">
                <img id="comp-jiboxiykimgimage" alt="cdn" data-type="image" src="https://static.wixstatic.com/media/e1e28f_5622aef2a3fc4f2dab4c323ab7c0b475~mv2.png/v1/crop/x_36,y_0,w_323,h_307/fill/w_376,h_360,al_c,lg_1,q_80/e1e28f_5622aef2a3fc4f2dab4c323ab7c0b475~mv2.webp" style="filter: url(&quot;#faded-comp-jiboxiykimg&quot;); outline: transparent solid 1px;width: 170px;height: 150px;object-fit: cover;margin-left: 40px;">
                <h3 class="font_3" style="text-align:center;margin-top: 32px;color:white;">CDN</h3>
            </div>
        </div>
        <div class="videoCtn video4">
            <div class="backroundOpacityBlack2">
                <img id="comp-jiboxjl3imgimage" alt="ad servr" data-type="image" src="https://static.wixstatic.com/media/e1e28f_c0a46e9ff342480eb2d5702e91ffbca2~mv2.png/v1/crop/x_33,y_69,w_315,h_245/fill/w_360,h_280,al_c,lg_1,q_80/e1e28f_c0a46e9ff342480eb2d5702e91ffbca2~mv2.webp" style="margin-top: 20px;filter: url(&quot;#faded-comp-jiboxjl3img&quot;); outline: transparent solid 1px; width: 180px; height: 140px; object-fit: cover;margin-left: 33px;">
                <h3 class="font_3" style="text-align:center;margin-top: 20px;color:white;">Ad server</h3>
            </div>
        </div>
    </div>
    <script src="./sm.js"></script>
</body>
</html>