<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #flex{
            display: flex;
            flex-flow: row;

        }

        #comp-jiboxip7inlineContentParent{
            width: 25%;
        }
    </style>
</head>
<body>
    
    <div id="flex">
    <div style="position:absolute;left:0;right:0;top:0;bottom:0" id="comp-jiboxip7inlineContentParent" class="style-jiboxiq3inlineContentParent"><div style="width:490px;position:absolute;top:0;bottom:0" id="comp-jiboxip7inlineContent" class="style-jiboxiq3inlineContent"><div data-exact-height="213" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" id="comp-jiboxiql" style="left: 149px; position: absolute; visibility: inherit; top: 48px; width: 178px; height: 213px;"><div id="comp-jiboxiqllink" class="wp2link" style="width: 178px; height: 213px;"><div data-style="" class="wp2img" id="comp-jiboxiqlimg" style="transform: translateZ(0px); position: relative; width: 178px; height: 213px;"><svg id="svgfaded-comp-jiboxiqlimg" version="1.1" style="width: 0px; height: 0px; left: 0px; top: 0px; overflow: hidden; position: absolute;"><defs><filter id="faded-comp-jiboxiqlimg" color-interpolation="sRGB" color-interpolation-filters="sRGB"><feComponentTransfer result="srcRGB"></feComponentTransfer><feColorMatrix type="saturate" values="0.2"></feColorMatrix>
        <feComponentTransfer><feFuncR type="linear" slope="0.85" intercept="0.08"></feFuncR><feFuncG type="linear" slope="0.85" intercept="0.08"></feFuncG><feFuncB type="linear" slope="0.85" intercept="0.08"></feFuncB></feComponentTransfer>
        <feComponentTransfer><feFuncR type="linear" slope="0.9"></feFuncR><feFuncG type="linear" slope="0.9"></feFuncG><feFuncB type="linear" slope="0.9"></feFuncB></feComponentTransfer>
        <feColorMatrix type="matrix" values="0.13725490196078427 0 0 0 0.8627450980392157 0.1333333333333333 0 0 0 0.8666666666666667 0.13725490196078427 0 0 0 0.8627450980392157 0 0 0 1 0"></feColorMatrix><feComponentTransfer></feComponentTransfer></filter></defs></svg><img id="comp-jiboxiqlimgimage" alt="cdn" data-type="image" src="https://static.wixstatic.com/media/e1e28f_5622aef2a3fc4f2dab4c323ab7c0b475~mv2.png/v1/crop/x_30,y_0,w_336,h_381/fill/w_356,h_426,al_c,lg_1,q_80/e1e28f_5622aef2a3fc4f2dab4c323ab7c0b475~mv2.webp" style="filter: url(&quot;#faded-comp-jiboxiqlimg&quot;); outline: transparent solid 1px; width: 178px; height: 213px; object-fit: cover;"></div></div></div><style type="text/css" data-styleid="wp2">.wp2_zoomedin {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
        .wp2_zoomedout {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
        .wp2link {display:block;overflow:hidden;}
        .wp2img {overflow:hidden;}
        .wp2imgimage {position:static;box-shadow:#000 0 0 0;user-select:none;}</style><div data-packed="true" class="txtNew" id="comp-jiboxita" style="left: 71px; width: 334px; position: absolute; visibility: inherit; top: 218px;"><h5 class="font_5" style="text-align:center; font-size:26px;"><span style="font-size:26px;"><span style="color:rgb(255, 255, 255);">CDN</span></span></h5></div><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;pointer-events:none;}
        .txtNew_override-left * {text-align:left !important;}
        .txtNew_override-right * {text-align:right !important;}
        .txtNew_override-center * {text-align:center !important;}
        .txtNew_override-justify * {text-align:justify !important;}
        .txtNew > * {pointer-events:auto;}
        .txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
        .txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
        .txtNew ul {list-style-type:disc;}
        .txtNew ol {list-style-type:decimal;}
        .txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
        .txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
        .txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
        .txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
        .txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
        .txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew a {color:inherit;}</style><div data-packed="false" data-min-height="110" class="txtNew" id="comp-jiboxivy" style="left: 94px; width: 302px; position: absolute; min-height: 110px; visibility: inherit; top: 264px;"><p class="font_7" style="font-size:14px; text-align:center;"><span style="font-size:14px;"><span style="color:#FFFFFF;"><span style="letter-spacing:0em;">Our partnership with Google Cloud Platform ensures your video content is hosted and delivered efficiently on a scalable, reliable and robust global infrastructure. &nbsp;</span></span></span></p></div><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;pointer-events:none;}
        .txtNew_override-left * {text-align:left !important;}
        .txtNew_override-right * {text-align:right !important;}
        .txtNew_override-center * {text-align:center !important;}
        .txtNew_override-justify * {text-align:justify !important;}
        .txtNew > * {pointer-events:auto;}
        .txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
        .txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
        .txtNew ul {list-style-type:disc;}
        .txtNew ol {list-style-type:decimal;}
        .txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
        .txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
        .txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
        .txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
        .txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
        .txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
        .txtNew a {color:inherit;}</style></div></div>
        
        <div style="margin-left: 0px; min-width: 491px; margin-top: 0px; margin-bottom: 0px; top: 0px; height: 450px; position: relative;" data-content-width="491" class="mc1" id="comp-jiboxio8"><div id="comp-jiboxio8container" class="mc1container"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; clip: rect(0px, 491px, 450px, 0px);" data-page-id="t85wf" data-enable-video="true" data-bg-effect-name="" data-media-type="Image" data-render-fixed-position="true" data-use-clip-path="" data-needs-clipping="false" class="mc1balata" id="comp-jiboxio8balata"><div style="width:100%;height:100%;background-color:rgba(48, 48, 48, 1);position:absolute" class="bgColor" id="comp-jiboxio8balatabgcolor"><div data-background-image="" style="width:100%;height:100%;position:absolute" id="comp-jiboxio8balatabgcoloroverlay" class="bgColoroverlay"></div></div><div style="position: absolute; pointer-events: auto; top: 0px; width: 491px; height: 450px; left: 0px;" data-effect="none" data-fitting="fill" data-align="center" class="bgMedia" id="comp-jiboxio8balatamedia"><div data-type="image" data-style="" class="bgImage" id="comp-jiboxio8balatamediacontent" style="position: relative; width: 491px; height: 450px; opacity: 0.26;"><img id="comp-jiboxio8balatamediacontentimage" alt="" data-type="image" style="width: 491px; height: 450px; object-fit: cover;" src="https://static.wixstatic.com/media/e1e28f_c16ba9c1c98946638a20a13c0d5c3678~mv2_d_1920_1279_s_2.jpg/v1/fill/w_982,h_900,al_c,q_85,usm_0.66_1.00_0.01/e1e28f_c16ba9c1c98946638a20a13c0d5c3678~mv2_d_1920_1279_s_2.webp"></div></div></div><div style="position:absolute;left:0;right:0;top:0;bottom:0" id="comp-jiboxio8inlineContentParent" class="mc1inlineContentParent"><div style="width:100%;position:absolute;top:0;bottom:0" id="comp-jiboxio8inlineContent" class="mc1inlineContent"><style id="comp-jiboxio8-content-area-styles">  
            #comp-jiboxip7 {
                margin-left: calc((100% - 491px) * 0.5);
            }</style><div style="left: -1px; width: 490px; position: absolute; top: 0px; height: 450px;" class=" transitioning-comp style-jiboxiq3" id="comp-jiboxip7"><div style="border-width: 0px; border-style: solid; border-color: rgb(176, 169, 134); border-radius: 0px; overflow: hidden; transform: translateZ(0px); left: 0px; top: 0px;" id="comp-jiboxip7container" class="style-jiboxiq3container"><div style="position: absolute; top: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: auto; clip: rect(0px, 490px, 450px, 0px);" data-page-id="t85wf" data-enable-video="true" data-bg-effect-name="" data-media-type="" data-render-fixed-position="true" data-use-clip-path="" data-needs-clipping="false" class="style-jiboxiq3balata" id="comp-jiboxip7balata"><div style="width: 100%; height: 100%; background-color: transparent; position: absolute;" class="bgColor" id="comp-jiboxip7balatabgcolor"><div data-background-image="" style="width:100%;height:100%;position:absolute" id="comp-jiboxip7balatabgcoloroverlay" class="bgColoroverlay"></div></div></div><div style="position:absolute;left:0;right:0;top:0;bottom:0" id="comp-jiboxip7inlineContentParent" class="style-jiboxiq3inlineContentParent"><div style="width:490px;position:absolute;top:0;bottom:0" id="comp-jiboxip7inlineContent" class="style-jiboxiq3inlineContent"><div data-exact-height="180" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" id="comp-jiboxiyk" style="left: 153px; position: absolute; visibility: inherit; top: 78px; width: 188px; height: 180px;"><div id="comp-jiboxiyklink" class="wp2link" style="width: 188px; height: 180px;"><div data-style="" class="wp2img" id="comp-jiboxiykimg" style="transform: translateZ(0px); position: relative; width: 188px; height: 180px;"><svg id="svgfaded-comp-jiboxiykimg" version="1.1" style="width: 0px; height: 0px; left: 0px; top: 0px; overflow: hidden; position: absolute;"><defs><filter id="faded-comp-jiboxiykimg" color-interpolation="sRGB" color-interpolation-filters="sRGB"><feComponentTransfer result="srcRGB"></feComponentTransfer><feColorMatrix type="saturate" values="0.2"></feColorMatrix>
            <feComponentTransfer><feFuncR type="linear" slope="0.85" intercept="0.08"></feFuncR><feFuncG type="linear" slope="0.85" intercept="0.08"></feFuncG><feFuncB type="linear" slope="0.85" intercept="0.08"></feFuncB></feComponentTransfer>
            <feComponentTransfer><feFuncR type="linear" slope="0.9"></feFuncR><feFuncG type="linear" slope="0.9"></feFuncG><feFuncB type="linear" slope="0.9"></feFuncB></feComponentTransfer>
            <feColorMatrix type="matrix" values="0.13725490196078427 0 0 0 0.8627450980392157 0.1333333333333333 0 0 0 0.8666666666666667 0.13725490196078427 0 0 0 0.8627450980392157 0 0 0 1 0"></feColorMatrix><feComponentTransfer></feComponentTransfer></filter></defs></svg><img id="comp-jiboxiykimgimage" alt="cdn" data-type="image" src="https://static.wixstatic.com/media/e1e28f_5622aef2a3fc4f2dab4c323ab7c0b475~mv2.png/v1/crop/x_36,y_0,w_323,h_307/fill/w_376,h_360,al_c,lg_1,q_80/e1e28f_5622aef2a3fc4f2dab4c323ab7c0b475~mv2.webp" style="filter: url(&quot;#faded-comp-jiboxiykimg&quot;); outline: transparent solid 1px; width: 188px; height: 180px; object-fit: cover;"></div></div></div><style type="text/css" data-styleid="wp2">.wp2_zoomedin {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
            .wp2_zoomedout {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
            .wp2link {display:block;overflow:hidden;}
            .wp2img {overflow:hidden;}
            .wp2imgimage {position:static;box-shadow:#000 0 0 0;user-select:none;}</style><div data-packed="true" class="txtNew" id="comp-jiboxj1n" style="left: 79px; width: 336px; position: absolute; visibility: inherit; top: 281px;"><h3 class="font_3" style="text-align:center;">CDN</h3></div><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;pointer-events:none;}
            .txtNew_override-left * {text-align:left !important;}
            .txtNew_override-right * {text-align:right !important;}
            .txtNew_override-center * {text-align:center !important;}
            .txtNew_override-justify * {text-align:justify !important;}
            .txtNew > * {pointer-events:auto;}
            .txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
            .txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
            .txtNew ul {list-style-type:disc;}
            .txtNew ol {list-style-type:decimal;}
            .txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
            .txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
            .txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
            .txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
            .txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
            .txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
            .txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
            .txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
            .txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
            .txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
            .txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
            .txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
            .txtNew a {color:inherit;}</style></div></div></div></div><style type="text/css" data-styleid="style-jiboxiq3">.style-jiboxiq3:not([data-mobile-responsive]) .style-jiboxiq3inlineContent,.style-jiboxiq3:not([data-mobile-responsive]) .style-jiboxiq3container {position:absolute;top:0;right:0;bottom:0;left:0;}</style></div></div></div></div>
</div>
</body>
</html>