<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .videosCtn{
            display: flex;
            flex-flow: row;
            width: 1000px;
            height: 230px;
        }
        .videoCtn{
            display: flex;
            flex-flow: column;
            width: 25%;
        }
        .video1 {
            background-image: url("https://static.wixstatic.com/media/e1e28f_b3b815992108410b83748806b16d8c3f~mv2_d_4896_3264_s_4_2.jpg/v1/fill/w_552,h_506,al_c,q_80,usm_0.66_1.00_0.01/e1e28f_b3b815992108410b83748806b16d8c3f~mv2_d_4896_3264_s_4_2.webp");           
        }
        .video2 {
            background-image: url("https://static.wixstatic.com/media/e1e28f_2768ee22202946c7b3f089a46506e8e4~mv2_d_1920_1279_s_2.jpg/v1/fill/w_550,h_506,al_c,q_80,usm_0.66_1.00_0.01/e1e28f_2768ee22202946c7b3f089a46506e8e4~mv2_d_1920_1279_s_2.webp");            
        }
        .video3 {
            background-image: url("https://static.wixstatic.com/media/e1e28f_c16ba9c1c98946638a20a13c0d5c3678~mv2_d_1920_1279_s_2.jpg/v1/fill/w_552,h_506,al_c,q_80,usm_0.66_1.00_0.01/e1e28f_c16ba9c1c98946638a20a13c0d5c3678~mv2_d_1920_1279_s_2.webp");                        
        }
        .video4 {
            background-image: url("https://static.wixstatic.com/media/e1e28f_f4ade0b383c54f618c5b17c2a772b608~mv2.jpg/v1/fill/w_550,h_506,al_c,q_80,usm_0.66_1.00_0.01/e1e28f_f4ade0b383c54f618c5b17c2a772b608~mv2.webp");                        
        }
        .video1, .video2, .video3, .video4{
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
            
            /* opacity: 0.40; */
        }
        .backroundOpacityRed{
            background-color: rgba(139, 0, 0, 0.68);
            height: 300px;
        }
        .backroundOpacityBlack{
            background-color: rgba(3, 2, 2, 0.68);
            height: 230px;
        }
        .backroundOpacityBlack2{
            background-color: rgba(3, 2, 2, 0);
            height: 300px;
            
        }
    </style>
</head>
<body>
    <div class="videosCtn">
        <div class="videoCtn video1" onmouseenter="onMouseEnterV1();" onmouseleave="onMouseLeaveV1();">
            <div class="backroundOpacityRed" id="V1">
                <div id="V1-Before">
                    <img alt="video player" data-type="image" src="https://cdn.comvert.io/vendor/Selectmedia/Images/video1.png" style="outline: transparent solid 1px; width: 131px; height: 165px; object-fit: cover;margin-left: 56px;">
                    <h3 style="text-align:center;color:white;">Video player</h3>
                </div>
                <div id="V1-After" style="display:none;">
                    <img  alt="video player" data-type="image" src="https://cdn.comvert.io/vendor/Selectmedia/Images/video1.png" style="outline: transparent solid 1px; width: 100px;height: 96px;object-fit: cover;margin-left: 73px;">
                    <h3 style="text-align:center;color:white; margin: 1px;">Video player</h3>
                    <div style="padding: 7px;font-size: 15px;color: white;">
                        <span style="letter-spacing:0em;">Certified by Google and other major partners, our one-tag Javascript implementation integrates with any tag to deliver all video ads formats across any device with VPAID and VAST support. </span>
                    </div>  
                </div>
            </div>
        </div>
        <div class="videoCtn video2" onmouseenter="onMouseEnterV2();" onmouseleave="onMouseLeaveV2();">
            <div class="backroundOpacityBlack" id="V2">
                <div id="V2-Before">
                    <img alt="yield optimization" data-type="image" src="https://cdn.comvert.io/vendor/Selectmedia/Images/video2.png" style="outline: transparent solid 1px; width: 171px; height: 165px; object-fit: cover;margin-left: 40px;">
                    <h3  style="text-align:center;color:white;">Yield Optimization</h3>
                </div>           
                <div id="V2-After" style="display:none">
                    <img alt="yield optimization" data-type="image" src="https://cdn.comvert.io/vendor/Selectmedia/Images/video2.png" style="outline: transparent solid 1px; width: 130px;height: 104px;object-fit: cover;margin-left: 58px;">
                    <h3 style="text-align:center;color:white;margin: 1px;">Yield Optimization</h3>
                    <div style="padding:2px;padding: 7px;font-size: 15px;color: white;">
                        <span style="letter-spacing:0em;">Enhance revenue with our proprietary algorithms for optimizing campaign performance based on geography, device type, ad unit and audience profile data.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="videoCtn video3" onmouseenter="onMouseEnterV3();" onmouseleave="onMouseLeaveV3();">
            <div class="backroundOpacityRed" id="V3">
                <div id="V3-Before" >
                    <img alt="cdn" data-type="image" src="https://cdn.comvert.io/vendor/Selectmedia/Images/video3.png" style="outline: transparent solid 1px;width: 170px;height: 150px;object-fit: cover;margin-left: 40px;">
                    <h3 style="text-align:center;margin-top: 32px;color:white;">CDN</h3>
                </div>
                <div id="V3-After" style="display:none;">
                    <img alt="cdn" data-type="image" src="https://cdn.comvert.io/vendor/Selectmedia/Images/video3.png" style="outline: transparent solid 1px;    width: 100px;height: 85px;object-fit: cover;margin-left: 76px;">
                    <h3 style="text-align:center;margin: 7px;color:white;">CDN</h3>
                    <div style="padding:2px;padding: 7px;font-size: 15px;color: white;">
                        <span style="letter-spacing:0em;">Our partnership with Google Cloud Platform ensures your video content is hosted and delivered efficiently on a scalable, reliable and robust global infrastructure. &nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="videoCtn video4" onmouseenter="onMouseEnterV4();" onmouseleave="onMouseLeaveV4();">
            <div class="backroundOpacityBlack2" id="V4" >
                <div id="V4-Before" >
                    <img  alt="ad servr" data-type="image" src="https://cdn.comvert.io/vendor/Selectmedia/Images/video4.png" style="margin-top: 20px; outline: transparent solid 1px; width: 180px; height: 140px; object-fit: cover;margin-left: 33px;">
                    <h3  style="text-align:center;margin-top: 20px;color:white;">Ad server</h3>
                </div>
                <div id="V4-After" style="display:none">
                    <img  alt="ad servr" data-type="image" src="https://cdn.comvert.io/vendor/Selectmedia/Images/video4.png" style="margin-top: 20px; outline: transparent solid 1px;width: 119px;height: 70px;object-fit: cover; margin-left: 61px;">
                    <h3  style="text-align:center;margin: 7px;color:white;">Ad server</h3>
                    <div style="padding:2px;padding: 7px;font-size: 15px;color: white;">
                        <span style="letter-spacing:0em;">Host, manage and deliver video demand across every channel with a single tag. Comprehensive analytics delivers real-time reporting at a page and individual placement level.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./sm.js"></script>
</body>
</html>